<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      .Flag {
        border: 2px solid white;
        margin: 50px;
        height: 310px;
        width: 300px;
      }
      .orange {
        border: 2px solid orange;
        height: 100px;
        width: 300px;
        background-color: orange;
      }
      .white {
        border: 2px solid white;
        height: 100px;
        width: 300px;
        background-color: white;
        margin-left: 100px;
      }
      .green {
        border: 2px solid green;
        height: 100px;
        width: 300px;
        background-color: green;
      }
      .stick {
        height: 200px;
        width: 10px;
        border: 2px solid black;
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <div class="Flag">
      <div class="orange"></div>
      <div class="white">
        <img
          height="100"
          width="100"
          src="https://i.pinimg.com/736x/e0/91/d2/e091d23cc3844007ae2e39eb9d6f8bad.jpg "
        />
      </div>
      <div class="green"></div>
      <div class="stick"></div>
    </div>
  </body>
</html>
